@startuml Mushrooom Thread States
title MushroomThread States

hide empty description

[*] --> Alive

state Alive {
    state Sporut
    state Grown

    [*] -> Sporut
    Sporut -> Sporut: grow() / turnsToGrow--
    Sporut -down-> Grown: [turnsToGrow == 0]

    || 
    state Cut
    state UnCut

    [*] -> UnCut
    UnCut --> Cut: cut()
    Cut --> UnCut: createConnection()
}

state Dead

Alive -> Alive: [thread is not connected to body] decreaseTurnsToDie() / turnsToDie--
Alive -down-> Dead: dieIfUnconnected() 

Dead -> [*]


@enduml