@startuml Insect.eatMushroomSporeAt

participant "i: Insect" as insect
participant "t: Tecton" as tecton
participant "s: MushroomSpore" as spore

-> insect: eatMushroomSporeAt(t)
activate insect

insect -> tecton: getRandomSpore()
deactivate insect
activate tecton

insect <-- tecton: s: MushroomSpore
deactivate tecton
activate insect

insect -> spore: applyEffect(i)
deactivate insect
activate spore

insect <-- spore
deactivate spore
activate insect
note right: Destroy?

<-- insect
deactivate insect

@enduml