@startuml insect_state

title Insect States

state Active {
	hide empty description

	state CuttingAllowed
	state CuttingDisabled
	CuttingDisabled -> CuttingAllowed: onEndOfTheRound [counter == 0]
	CuttingDisabled <- CuttingAllowed: setCanCut(false)
	[*] --> CuttingAllowed

	--

	state MovementAllowed
	state MovementDisabled

	MovementDisabled -> MovementAllowed: onEndOfTheRound
	MovementDisabled <- MovementAllowed: setCanMove(false)
	[*] --> MovementAllowed
}

[*] -> Active 
Active -> [*]: [game ends]


@enduml